spring.datasource.url=${test_db_url}
spring.datasource.username=${test_db_user}
spring.datasource.password=${test_db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
